apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  # ClusterRoleBinding für den Prometheus-ServiceAccount
  name: prometheus-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: prometheus # Der Namespace, in dem Prometheus läuft
roleRef:
  kind: ClusterRole
  name: prometheus-cluster-role
  apiGroup: rbac.authorization.k8s.io
