apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # ClusterRole für Prometheus
  # Diese Rolle gibt Zugriff auf Nodes und andere notwendige Ressourcen
  name: prometheus-cluster-role
rules:
  - apiGroups: ['']
    resources: ['nodes', 'nodes/proxy', 'services', 'pods', 'endpoints']
    verbs: ['get', 'list', 'watch']
  - apiGroups: ['apps']
    resources: ['deployments', 'replicasets']
    verbs: ['get', 'list', 'watch']
  - apiGroups: ['extensions']
    resources: ['deployments', 'replicasets']
    verbs: ['get', 'list', 'watch']
  - apiGroups: ['batch']
    resources: ['jobs', 'cronjobs']
    verbs: ['get', 'list', 'watch']
