apiVersion: v1
kind: Secret
metadata:
  name: prometheus-ca
  namespace: prometheus # Der Namespace, in dem Prometheus läuft
type: Opaque
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTXpRME16QXdOREV3SGhjTk1qUXhNakUzTVRBd056SXhXaGNOTXpReE1qRTFNVEF3TnpJeApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTXpRME16QXdOREV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTYkpIczFsSVBOSTJSTnBpMTFTNGxlZFUvK2tuS1FqUk5mRzEyaGsrWUQKWnVqOHBJaG40ZFpGWnFjUk9iVFVReUFtUUhaT09yMXdRQkhtUzhGWlVjblJvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXNuTkZ4RnJHNmNLUzcrdmJCM21NCkUxa1RKUlV3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnUUxoTk1XRUx0clBqVDk5MGRHSW11OU5CQTZjOWJoR2QKUE1JMjIwSUd6UVlDSUd2ZlBieVgvbnk4emZ2cnYwRUtiV09MNHlGS0xnQWNNS0NDTHA2T0N5NGsKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
